<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>Admin Login</title>
    <link rel="stylesheet" href="login_assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="login_assets/css/Registration-Form-with-Photo.css">
    <link rel="stylesheet" href="login_assets/css/styles.css">
</head>

<body>
    <section class="register-photo">
        <div class="form-container">
            <div class="image-holder"></div>
            <form method="post">
                <h2 class="text-center"><strong>Admin Login</strong></h2>
                <div class="mb-3"><input class="form-control" type="email" name="email" placeholder="Email"></div>
                <div class="mb-3"><input class="form-control" type="password" name="password" placeholder="Password"></div>
                <div class="mb-3"></div>
                <div class="mb-3"></div>
                <div class="mb-3"><button class="btn btn-primary d-block w-100" type="submit">&nbsp;Login</button></div><a class="already" href="#">Forgot Password? Click here.</a>
            </form>
        </div>
    </section>
    <script src="login_assets/bootstrap/js/bootstrap.min.js"></script>
</body>

</html>